Repository: jasp-stats/jaspDistributions
Catalog: po/R-*.po
Languages: fr, ja, zh_hans, zh_hant

source: %s<sup>2</sup> distribution
fr: distribution %s<sup>2</sup>
ja: %s<sup>2</sup> 分布
zh_hans: %s<sup>2</sup> 分布
zh_hant: %s<sup>2</sup> 分佈

source: degree of freedom: %s
fr: degré de liberté : %s
ja: 自由度: %s
zh_hans: 自由度：%s
zh_hant: 自由度：%s

source: non-centrality: %s
fr: non-centralité : %s
ja: 非心度: %s
zh_hans: 非中心参数：%s
zh_hant: 非中心引數：%s

source: exponential distribution
fr: distribution exponentielle
ja: 指数分布
zh_hans: 指数分布
zh_hant: 指數分佈

source: rate: %s
fr: taux : %s
ja: 比率: %s
zh_hans: 速率：%s
zh_hant: 速率：%s

source: F-distribution
fr: distribution F
ja: F分布
zh_hans: F 分布
zh_hant: F 分佈

source: Fréchet distribution
fr: distribution de Fréchet
ja: フレシェ分布
zh_hans: Fréchet 分布
zh_hant: Fréchet 分佈

source: location: %s
fr: localisation : %s
ja: 位置: %s
zh_hans: 位置：%s
zh_hant: 位置：%s

source: see Wikipedia: %s
fr: voir Wikipédia : %s
ja: ウィキペディアを見る: %s
zh_hans: 参见维基百科：%s
zh_hant: 參見維基百科：%s

source: gamma distribution
fr: distribution gamma
ja: ガンマ分布
zh_hans: 伽马分布
zh_hant: 伽馬分佈

source: mean: %s
fr: moyenne : %s
ja: 平均: %s
zh_hans: 均值：%s
zh_hant: 均值：%s

source: inverse gamma distribution
fr: distribution gamma inverse
ja: 逆ガンマ分布
zh_hans: 逆伽马分布
zh_hant: 逆伽馬分佈

source: normal distribution
fr: distribution normale
ja: 正規分布
zh_hans: 正态分布
zh_hant: 常態分配

source: mean: &mu; %s
fr: moyenne : &mu; %s
ja: 平均: &mu; %s
zh_hans: 均值：&mu; %s
zh_hant: 均值：&mu; %s

source: variance: %s
ja: 分散: %s
zh_hans: 方差：%s
zh_hant: 方差：%s

source: standard deviation: %s
fr: écart-type : %s
ja: 標準偏差: %s
zh_hans: 标准差：%s
zh_hant: 標準差：%s

source: precision: %s
fr: précision : %s
ja: 精度: %s
zh_hans: 精度：%s
zh_hant: 精度：%s

source: square root of precision: %s
fr: racine carrée de la précision : %s
ja: 精度の平方根: %s
zh_hans: 精度的平方根：%s
zh_hant: 精度的平方根：%s

source: Unbiased with Bessel's correction.
fr: Non biaisé avec la correction de Bessel.
ja: ベッセルの補正による不偏推定です。
zh_hans: 使用 Bessel 校正的无偏估计。
zh_hant: 使用 Bessel 校正的無偏估計。

source: geometric distribution
fr: distribution géométrique
ja: 幾何分布
zh_hans: 几何分布
zh_hant: 幾何分佈

source: population size: %s
fr: taille de la population : %s
ja: 母集団の大きさ: %s
zh_hans: 总体规模：%s
zh_hant: 總體規模：%s

source: number of success states in the population: %s
fr: nombre de succès dans la population : %s
ja: 母集団内における成功数: %s
zh_hans: 总体中成功状态的数量：%s
zh_hant: 總體中成功狀態的數量：%s

source: number of draws from the population: %s
fr: nombre de tirages dans la population : %s
ja: 母集団からの抽出数: %s
zh_hans: 从总体中抽取的次数：%s
zh_hant: 從總體中抽取的次數：%s

source: Gompertz distribution
fr: distribution de Gompertz
ja: ゴンペルツ分布
zh_hans: Gompertz 分布
zh_hant: Gompertz 分佈

source: shape: %1$s scale: %2$s
fr: forme : %1$s \néchelle : %2$s
ja: 形状: %1$s 尺度: %2$s
zh_hans: 形状：%1$s 尺度：%2$s
zh_hant: 形狀：%1$s 尺度：%2$s

source: Gumbel distribution
fr: distribution de Gumbel
ja: ガンベル分布
zh_hans: Gumbel 分布
zh_hant: Gumbel 分佈

source: hypergeometric distribution
fr: distribution hypergéométrique
ja: 超幾何分布
zh_hans: 超几何分布
zh_hant: 超幾何分佈

source: Laplace distribution
fr: distribution de Laplace
ja: ラプラス分布
zh_hans: 拉普拉斯分布
zh_hant: 拉普拉斯分佈

source: log-logistic distribution
fr: distribution log-logistique
ja: 対数ロジスティック分布
zh_hans: 对数逻辑斯蒂分布
zh_hant: 對數邏輯斯蒂分佈

source: log location: &mu; %s
fr: localisation logarithmique : &mu; %s
ja: log 位置: &mu; %s
zh_hans: 对数位置：&mu; %s
zh_hant: 對數位置：&mu; %s

source: log scale: %s
fr: échelle logarithmique : %s
ja: log 尺度: %s
zh_hans: 对数尺度：%s
zh_hant: 對數尺度：%s

source: scale: &alpha; %s
fr: échelle : &alpha; %s
ja: 尺度: &alpha; %s
zh_hans: 尺度：&alpha; %s
zh_hant: 尺度：&alpha; %s

source: logistic distribution
fr: distribution logistique
ja: ロジスティック分布
zh_hans: 逻辑斯蒂分布
zh_hant: 邏輯斯蒂分佈

source: log-normal distribution
fr: distribution log-normale
ja: 対数正規分布
zh_hans: 对数正态分布
zh_hant: 對數正態分佈

source: log mean: &mu; %s
fr: moyenne logarithmique : &mu; %s
ja: log 平均: &mu; %s
zh_hans: 对数均值：&mu; %s
zh_hant: 對數均值：&mu; %s

source: log standard deviation: %s
fr: écart-type logarithmique : %s
ja: 対数標準偏差: %s
zh_hans: 对数标准差：%s
zh_hant: 對數標準差：%s

source: mixture of two normal distributions
fr: mélange de deux distributions normales
ja: 2つの正規分布の混合
zh_hans: 两个正态分布的混合
zh_hant: 兩個正態分佈的混合

source: probability of first component: %s
fr: probabilité du premier composant : %s
ja: 第一成分の確率: %s
zh_hans: 第一个成分的概率：%s
zh_hant: 第一個成分的機率：%s

source: mean 1: %s
fr: moyenne 1 : %s
ja: 平均 1: %s
zh_hans: 均值 1：%s
zh_hant: 均值 1：%s

source: std. deviation 1: %s
fr: écart-type 1 : %s
ja: 標準偏差 1: %s
zh_hans: 标准差 1：%s
zh_hant: 標準差 1：%s

source: mean 2: %s
fr: moyenne 2 : %s
ja: 平均 2: %s
zh_hans: 均值 2：%s
zh_hant: 均值 2：%s

source: std. deviation 2: %s
fr: écart-type 2 : %s
ja: 標準偏差 2: %s
zh_hans: 标准差 2：%s
zh_hant: 標準差 2：%s

source: mixture of a normal and a uniform distribution
fr: mélange d'une distribution normale et d'une distribution uniforme
ja: 正規分布と一様分布の混合
zh_hans: 正态分布与均匀分布的混合
zh_hant: 正態分佈與均勻分佈的混合

source: probability of normal component: %s
fr: probabilité du composant normal : %s
ja: 正規成分の確率: %s
zh_hans: 正态成分的概率：%s
zh_hant: 正態成分的機率：%s

source: mean of normal distribution: %s
fr: moyenne de la distribution normale : %s
ja: 正規分布の平均値: %s
zh_hans: 正态分布的均值：%s
zh_hant: 常態分配的平均數: %s

source: std. deviation of normal distribution: %s
fr: écart-type de la distribution normale : %s
ja: 正規分布の標準偏差: %s
zh_hans: 正态分布的标准差：%s
zh_hant: 常態分配的標準差: %s

source: minimum of uniform distribution: %s
fr: minimum de la distribution uniforme : %s
ja: 一様分布の最小値: %s
zh_hans: 均匀分布的最小值：%s
zh_hant: 均勻分佈的最小值：%s

source: maximum of uniform distribution: %s
fr: maximum de la distribution uniforme : %s
ja: 一様分布の最大値: %s
zh_hans: 均匀分布的最大值：%s
zh_hant: 均勻分佈的最大值：%s

source: Parameter a was fixed at value %1$s, parameter b was fixed at value %2$s.
fr: Le paramètre a a été fixé à la valeur %1$s, le paramètre b a été fixé à la valeur %2$s.
ja: パラメータ a は値 %1$s に固定されており、パラメータ b は値 %2$s に固定されています.
zh_hans: 参数 a 被固定为值 %1$s，参数 b 被固定为值 %2$s。
zh_hant: 引數 a 被固定為值 %1$s，引數 b 被固定為值 %2$s。

source: negative binomial distribution
fr: distribution binomiale négative
ja: 負の二項分布
zh_hans: 负二项分布
zh_hant: 負二項分佈

source: number of successes: %s
fr: nombre de succès : %s
ja: 成功数: %s
zh_hans: 成功次数：%s
zh_hant: 成功次數：%s

source: dispersion: %s
ja: 分散: %s
zh_hans: 离散参数：%s
zh_hant: 離散引數：%s

source: zero-inflated negative binomial distribution
fr: distribution binomiale négative inflationnée de zéros
ja: ゼロ過剰負の二項分布
zh_hans: 零膨胀负二项分布
zh_hant: 零膨脹負二項分佈

source: probability of zero process: %s
fr: probabilité du processus zéro : %s
ja: ゼロ過程の確率: %s
zh_hans: 零过程的概率：%s
zh_hant: 零過程的機率：%s

source: generalized normal distribution
fr: distribution normale généralisée
ja: 一般化正規分布
zh_hans: 广义正态分布
zh_hant: 廣義常態分配

source: skew normal distribution
fr: distribution normale asymétrique
ja: 歪正規分布
zh_hans: 偏斜正态分布
zh_hant: 偏斜常態分配

source: Pareto distribution
fr: distribution de Pareto
ja: パレート分布
zh_hans: 帕累托分布
zh_hant: 帕累託分佈

source: Poisson distribution
fr: distribution de Poisson
ja: ポアソン分布
zh_hans: 泊松分布
zh_hant: 泊松分佈

source: zero-inflated Poisson distribution
fr: distribution de Poisson inflationnée de zéros
ja: ゼロ過剰ポアソン分布
zh_hans: 零膨胀泊松分布
zh_hant: 零膨脹泊松分佈

source: noncentral t-distribution
fr: distribution t non centrale
ja: 非心t分布
zh_hans: 非中心 t 分布
zh_hant: 非中心 t 分佈

source: degrees of freedom: %s
fr: degrés de liberté : %s
ja: 自由度: %s
zh_hans: 自由度：%s
zh_hant: 自由度：%s

source: does not exist unless df > 1
fr: n'existe pas sauf si dl > 1
ja: df > 1でない限り存在しません
zh_hans: 除非 df > 1，否则不存在
zh_hant: 除非 df > 1，否則不存在

source: does not exist unless df > 2
fr: n'existe pas sauf si dl > 2
ja: df > 2でない限り存在しません
zh_hans: 除非 df > 2，否则不存在
zh_hant: 除非 df > 2，否則不存在

source: see Azzalini & Capitanio (2003)
fr: voir Azzalini et Capitanio (2003)
ja: Azzalini & Capitanio (2003) を参照してください
zh_hans: 参见 Azzalini & Capitanio (2003)
zh_hant: 參見 Azzalini & Capitanio (2003)

source: skewed generalized t-distribution
fr: distribution t généralisée asymétrique
ja: 歪一般化t分布
zh_hans: 偏斜广义 t 分布
zh_hant: 偏斜廣義 t 分佈

source: skewness: %s
fr: asymétrie : %s
ja: 歪度: %s
zh_hans: 偏度：%s
zh_hant: 偏度：%s

source: kurtosis: %s
ja: 尖度: %s
zh_hans: 峰度：%s
zh_hant: 峰度：%s

source: scaled, shifted Student's t-distribution
fr: distribution t de Student échelonnée et décalée
ja: scaled, shifted t分布
zh_hans: 缩放、移位的学生 t 分布
zh_hant: 縮放、移位的學生 t 分佈

source: triangular distribution
fr: distribution triangulaire
ja: 三角分布
zh_hans: 三角分布
zh_hant: 三角分佈

source: minimum: %s
ja: 最小: %s
zh_hans: 最小值：%s
zh_hant: 最小值：%s

source: maximum: %s
ja: 最大: %s
zh_hans: 最大值：%s
zh_hant: 最大值：%s

source: mode: %s
ja: モード: %s
zh_hans: 众数：%s
zh_hant: 眾數：%s

source: uniform distribution
fr: distribution uniforme
ja: 一様分布
zh_hans: 均匀分布
zh_hant: 均勻分佈

source: Wald distribution
fr: distribution de Wald
ja: ワルド分布
zh_hans: Wald 分布
zh_hant: Wald 分佈

source: drift rate: %s
fr: taux de dérive : %s
ja: ドリフト率: %s
zh_hans: 漂移率：%s
zh_hant: 漂移率：%s

source: threshold: %s
fr: seuil : %s
ja: 閾値: %s
zh_hans: 阈值：%s
zh_hant: 閾值：%s

source: noise: %s
fr: bruit : %s
ja: ノイズ: %s
zh_hans: 噪声：%s
zh_hant: 噪聲：%s

source: Parameter %s was fixed to 1.
fr: Le paramètre %s a été fixé à 1.
ja: パラメータ %s は 1 に固定されました.
zh_hans: 参数 %s 被固定为 1。
zh_hant: 引數 %s 被固定為 1。

source: Weibull distribution
fr: distribution de Weibull
ja: ワイブル分布
zh_hans: 韦布尔分布
zh_hant: 韋布林分佈

source: SE
fr: ES
zh_hans: 标准误
zh_hant: 標準誤

source: %s%% CI
fr: IC %s%%
zh_hans: %s%% 置信区间
zh_hant: %s%% 可信區間（CI）

source: Lillienfors
zh_hans: Lilliefors
zh_hant: Lilliefors

source: df
fr: dl
zh_hant: 自由度
