Repository: jasp-stats/jaspDistributions
Catalog: po/R-*.po
Languages: fr, ja, zh_hans, zh_hant

source: Could not write to column '%s', probably because it wasn't created by this analysis
fr: Vous n'êtes pas autorisé à modifier la colonne '%s', probablement car cette colonne n'a pas été créée dans le cadre de l'analyse
ja: おそらくこの解析で作成されていないため、'%s' の列に書くことができません
zh_hans: 无法写入列“%s”，可能是因为该列不是由本次分析创建的
zh_hant: 無法寫入欄位「%s」，可能原因為該欄位並非由本次分析所建立

source: The following problem(s) occurred while running the analysis:<ul><li>Variable has to be discrete (i.e., integer)</li></ul>
fr: Le ou les problèmes suivants sont survenus lors de l'exécution de l'analyse :<ul><li>La variable doit être discrète (c'est-à-dire entière)</li></ul>
ja: 分析の実行中に次の問題が発生しました:<ul><li>変数は離散的(すなわち整数)である必要があります</li></ul>
zh_hans: 运行分析时出现以下问题：<ul><li>变量必须是离散的（即整数）</li></ul>
zh_hant: 執行分析時發生下列問題：<ul><li>變項須為離散型（即整數）</li></ul>

source: <ul><li>Variable has to be discrete (i.e., integer)</li></ul>
fr: <ul> <li> La variable doit être discrète (par exemple un entier) </li> </ul>
ja: <ul><li>変数は離散 (すなわち、整数)である必要があります</li></ul>
zh_hans: <ul><li>变量必须是离散的（即整数）</li></ul>
zh_hant: <ul><li>變項須為離散型（即整數）</li></ul>

source: Overview - %s
fr: Aperçu - %s
ja: 全体 - %s
zh_hans: 概述 - %s
zh_hant: 概述 - %s

source: Descriptives
fr: Statistiques descriptives
ja: 記述統計
zh_hans: 描述统计
zh_hant: 描述性統計

source: Variable
ja: 変数
zh_hans: 变量
zh_hant: 變項

source: Mean
fr: Moyenne
ja: 平均値
zh_hans: 均值
zh_hant: 平均數

source: Variance
ja: 分散
zh_hans: 方差
zh_hant: 變異數

source: Std. deviation
fr: Ecart-type
ja: 標準偏差
zh_hans: 标准差
zh_hant: 標準差

source: Minimum
ja: 最小値
zh_hans: 最小值
zh_hant: 最小值

source: 25%% Quantile
ja: 25 %%分位数
zh_hans: 25%% 分位数
zh_hant: 25%% 分位數

source: Median
fr: Médiane
ja: 中央値
zh_hans: 中位数
zh_hant: 中位數

source: 75%% Quantile
ja: 75%% 分位数
zh_hans: 75%% 分位数
zh_hant: 75%% 分位數

source: Maximum
ja: 最大値
zh_hans: 最大值
zh_hant: 最大值

source: Rel. Frequency
fr: Fréquence relative
ja: 相対度数
zh_hans: 相对频率
zh_hant: 相對頻率

source: Total
ja: 合計
zh_hans: 总计
zh_hant: 總計

source: Observed Moments
fr: Moments observés
ja: 観測度数
zh_hans: 观测矩
zh_hant: 觀測矩

source: Moment
ja: 度数
zh_hans: 矩
zh_hant: 動差

source: Raw
fr: Brut
ja: 生
zh_hans: 原始
zh_hant: 原始

source: Central
ja: 中心
zh_hans: 中心
zh_hant: 中心

source: Estimated Parameters
fr: Paramètres Estimés
ja: 推定パラメータ
zh_hans: 参数估计
zh_hant: 參數估計

source: Parameter
fr: Paramètre
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

source: Estimate
fr: Estimation
ja: 推定値
zh_hans: 估计值
zh_hant: 估計值

source: Standard errors are unavailable with this method
fr: Les erreurs standard ne sont pas disponibles avec cette méthode
ja: この方法では標準誤差が得られない
zh_hans: 此方法无法计算标准误
zh_hant: 此方法無法計算標準誤

source: Lower
fr: Inférieur
ja: 下限
zh_hans: 下限
zh_hant: 下界

source: Upper
fr: Supérieur
ja: 上限
zh_hans: 上限
zh_hant: 上界

source: Confidence intervals are unavailable with this method.
fr: Les intervalles de confiance ne sont pas disponibles avec cette méthode.
ja: この方法では、信頼区間を得ることはできません.
zh_hans: 此方法无法计算置信区间。
zh_hant: 此方法無法計算置信區間。

source: Confidence intervals were calculated using the delta method.
fr: Les intervalles de confiance ont été calculés à l'aide de la méthode delta.
ja: 信頼区間はdelta法を用いて算出した.
zh_hans: 置信区间使用德尔塔方法计算。
zh_hant: 置信區間使用德爾塔方法計算。

source: Standard errors were calculated using the delta method.
fr: Les erreurs standard ont été calculées à l'aide de la méthode delta.
ja: 標準誤差はデルタ法を用いて算出した.
zh_hans: 标准误使用德尔塔方法计算。
zh_hant: 標準誤使用德爾塔方法計算。

source: Standard errors and confidence intervals were calculated using the delta method.
fr: Les erreurs types et les intervalles de confiance ont été calculés à l'aide de la méthode delta.
ja: 標準誤差と信頼区間はデルタ法を用いて算出した.
zh_hans: 标准误和置信区间使用德尔塔方法计算。
zh_hant: 標準誤和置信區間使用德爾塔方法計算。

source: Maximum likelihood
fr: Maximum de vraisemblance
ja: 最尤法
zh_hans: 最大似然
zh_hant: 最大概似估計

source: Fit Assessment
fr: Évaluation de l'ajustement
ja: 適合度評価
zh_hans: 拟合评估
zh_hant: 評估配適度

source: Fit Statistics
fr: Statistiques d'ajustement
ja: 適合度統計量
zh_hans: 拟合统计量
zh_hant: 配適統計量

source: Test
ja: 検定
zh_hans: 检验
zh_hant: 檢定

source: Statistic
fr: Statistiques
ja: 統計量
zh_hans: 统计量
zh_hant: 統計量

source: Kolmogorov-Smirnov
ja: コルモゴロフ-スミルノフ

source: Cramér-von Mises
ja: クラメール-フォンミーゼス

source: Anderson-Darling
ja: アンダーソン-ダーリング

source: Shapiro-Wilk
ja: シャピロ-ウィルク

source: Shapiro-Francia
ja: シャピロ-フランシア
zh_hant: Shapiro-Francia 檢定

source: Chi-square
fr: Chi-2
ja: カイ二乗
zh_hans: 卡方
zh_hant: 卡方

source: Using Brown (1980) approximation which tends to be innacurate for small sample sizes.
fr: Utilise l'approximation de Brown (1980) qui tend à être imprécise pour de petits échantillons.
ja: Brown (1980) の近似を使っています。小標本では不正確になりがちです。
zh_hans: 使用 Brown (1980) 近似，该近似在样本量较小时往往不准确。
zh_hant: 使用 Brown (1980) 近似，該近似在樣本量較小時往往不準確。

source: Histogram vs. Theoretical PDF
fr: Histogramme vs. densité théorique
ja: ヒストグラム vs. 理論的確率密度関数
zh_hans: 直方图与理论概率密度函数
zh_hant: 長條圖 vs. 理論機率密度函數

source: Histogram vs. Theoretical PMF
fr: Histogramme vs. fonction de masse théorique
ja: ヒストグラム vs. 理論的な確率密度関数
zh_hans: 直方图与理论概率质量函数
zh_hant: 長條圖 vs. 理論機率質量函數

source: Q-Q plot
ja: Q-Qプロット
zh_hans: Q-Q 图
zh_hant: Q-Q 圖

source: Empirical vs. Theoretical CDF
fr: CDF empirique vs. théorique
ja: 経験的累積分布関数 vs. 理論的累積分布関数
zh_hans: 经验与理论累积分布函数
zh_hant: 經驗與理論累積分佈函式

source: P-P plot
ja: P-Pプロット
zh_hans: P-P 图
zh_hant: P-P 圖

source: Sample
fr: Échantillon
ja: 標本
zh_hans: 样本
zh_hant: 樣本

source: Theoretical
fr: Théorique
ja: 理論的
zh_hans: 理论
zh_hant: 理論

source: Density
fr: Densité
ja: 密度
zh_hans: 密度
zh_hant: 密度

source: Probability Mass
fr: Masse de probabilité
ja: 確率質量
zh_hans: 概率质量
zh_hant: 機率質量

source: Probability
fr: Probabilité
ja: 確率
zh_hans: 概率
zh_hant: 機率

source: Probability Density Function
fr: Fonction de densité de probabilité
ja: 確率密度関数
zh_hans: 概率密度函数
zh_hant: 機率密度函數

source: Probability Mass Function
fr: Fonction de masse de probabilité
ja: 確率質量関数
zh_hans: 概率质量函数
zh_hant: 機率質量函數

source: Cumulative Distribution Function
fr: Fonction de distribution cumulative
ja: 累積分布関数
zh_hans: 累积分布函数
zh_hant: 累積分佈函式

source: Quantile Function
fr: Fonction quantile
ja: 分位数関数
zh_hans: 分位数函数
zh_hant: 分位數函式

source: Formula
fr: Formule
ja: 式
zh_hans: 公式
zh_hant: 公式

source: Density Plot
fr: Graphique de densité
ja: 密度プロット
zh_hans: 密度图
zh_hant: 密度圖

source: Cumulative Probability Plot
fr: Graphique de probabilité cumulée
ja: 累積確率プロット
zh_hans: 累积概率图
zh_hant: 累積機率圖

source: Slope
fr: Pente
ja: 傾き
zh_hans: 斜率
zh_hant: 斜率

source: Quantile Plot
fr: Graphique quantile
ja: 分位数プロット
zh_hans: 分位数图
zh_hant: 分位數圖

source: Probability Mass Plot
fr: Graphique de masse de probabilité
ja: 確率質量プロット
zh_hans: 概率质量图
zh_hant: 機率質量圖

source: Histogram
fr: Histogramme
ja: ヒストグラム
zh_hans: 直方图
zh_hant: 長條圖

source: Bar plot
fr: Diagramme en barres
ja: 棒グラフ
zh_hans: 条形图
zh_hant: 條形圖

source: Rel. Freq (%s in bin)
fr: Fréq. relative (%s par intervalle)
ja: 相対度数 (ビン内の%s)
zh_hans: 相对频率（箱内 %s）
zh_hant: 相對頻率（箱內 %s）

source: Empirical Cumulative Distribution
fr: Distribution cumulative empirique
ja: 経験累積分布
zh_hans: 经验累积分布
zh_hant: 經驗累積分佈

source: Freq
fr: Fréquence
ja: 度数
zh_hans: 频率
zh_hant: 頻率

source: Parameters, Support, and Moments
fr: Paramètres, support et moments
ja: パラメータ, 台, モーメント
zh_hans: 参数、支撑与矩
zh_hant: 引數、支撐與矩

source: <b>Parameters</b> %1$s <b>Support</b> %2$s <b>Moments</b> E(X) = %3$s Var(X) = %4$s
fr: <b>Paramètres</b> %1$s <b>Support</b> %2$s <b>Moments</b> E(X) = %3$s Var(X) = %4$s
ja: <b>パラメータ</b> %1$s <b>台</b> %2$s <b>モーメント</b> E(X) = %3$s Var(X) = %4$s
zh_hans: <b>参数</b> %1$s <b>支撑</b> %2$s <b>矩</b> E(X) = %3$s Var(X) = %4$s
zh_hant: <b>引數</b> %1$s <b>支撐</b> %2$s <b>矩</b> E(X) = %3$s Var(X) = %4$s

source: <b>Parameters</b> %1$s <b>Support</b> %2$s <b>Moments</b> not available
fr: <b>Paramètres</b> %1$s <b>Support</b> %2$s <b>Moments</b> non disponible
ja: <b>パラメータ</b> %1$s <b>台</b> %2$s <b>モーメント</b> 利用できません
zh_hans: <b>参数</b> %1$s <b>支撑</b> %2$s <b>矩</b> 不可用
zh_hant: <b>引數</b> %1$s <b>支撐</b> %2$s <b>矩</b> 不可用

source: The probability density function (PDF), usually denoted as f(x), is a function of a random variable X. The value of f(x) provides the relative likelihood that a realization of the random variable X yields a value equal to x. More formally, the PDF is defined as a derivative of a cumulative distribution function (CDF). The density plot displays the probability density function of a random variable. The <i>y</i>-axis displays the value of the density function for a particular value of the random variable (displayed on the <i>x</i>-axis).
fr: La fonction de densité de probabilité (PDF), généralement notée f(x), est une fonction d'une variable aléatoire X. La valeur de f(x) fournit la vraisemblance relative qu'une réalisation de la variable aléatoire X donne une valeur égale à x. Plus formellement, la PDF est définie comme la dérivée d'une fonction de distribution cumulative (CDF). Le graphique de densité affiche la fonction de densité de probabilité d'une variable aléatoire. L'axe des <i>y</i> affiche la valeur de la fonction de densité pour une valeur particulière de la variable aléatoire (affichée sur l'axe des <i>x</i>).
ja: 確率密度関数(PDF)は，通常f(x)と表記され，確率変数Xの関数である. f(x)の値は，確率変数Xの実現値によってxに等しい値が得られる相対的な尤度を示します より正式には，PDFは累積分布関数（CDF）の導関数として定義される． 密度プロットは，確率変数の確率密度関数を表示します。 <i>y</i> 軸は、確率変数の特定の値（<i>x</i>軸に表示）における密度関数の値を示しています.
zh_hans: 概率密度函数（PDF），通常记为 f(x)，是随机变量 X 的函数。 f(x) 的值给出随机变量 X 的实现产生等于 x 的值的相对可能性。 更正式地说，PDF 被定义为累积分布函数（CDF）的导数。 密度图显示随机变量的概率密度函数。 <i>y</i> 轴显示随机变量某一特定值（显示在 <i>x</i> 轴上）所对应的密度函数值。
zh_hant: 機率密度函式（PDF），通常記為 f(x)，是隨機變數 X 的函式。 f(x) 的值給出隨機變數 X 的實現產生等於 x 的值的相對可能性。 更正式地說，PDF 被定義為累積分佈函式（CDF）的導數。 密度圖顯示隨機變數的機率密度函式。 <i>y</i> 軸顯示隨機變數某一特定值（顯示在 <i>x</i> 軸上）所對應的密度函式值。

source: The probability mass function (PMF), usually denoted as f(x), is a function of a random variable X. The value of f(x) provides the probability that a realization of the random variable X yields a value equal to x. The probability mass plot displays the probability mass function of a random variable. The <i>y</i>-axis displays the value of the probability mass function for a particular value of the random variable (displayed on the <i>x</i>-axis).
fr: La fonction de masse de probabilité (PMF), généralement notée f(x), est une fonction d'une variable aléatoire X. La valeur de f(x) fournit la probabilité qu'une réalisation de la variable aléatoire X donne une valeur égale à x. Le graphique de masse de probabilité affiche la fonction de masse de probabilité d'une variable aléatoire. L'axe des <i>y</i> affiche la valeur de la fonction de masse de probabilité pour une valeur particulière de la variable aléatoire (affichée sur l'axe des <i>x</i>).
ja: 確率質量関数(PMF)は，通常f(x)と表記され，確率変数Xの関数の一つである. f(x)の値は、確率変数Xの実現値がxに等しい値をもたらす確率を示します. 確率質量プロットは、確率変数の確率質量関数を表示します. <i>y</i>-軸には、確率変数の特定の値（<i>x</i>軸に表示）に対する確率質量関数の値が表示されます.
zh_hans: 概率质量函数（PMF），通常记为 f(x)，是随机变量 X 的函数。 f(x) 的值给出随机变量 X 的实现产生等于 x 的值的概率。 概率质量图显示随机变量的概率质量函数。 <i>y</i> 轴显示随机变量某一特定值（显示在 <i>x</i> 轴上）所对应的概率质量函数值。
zh_hant: 機率質量函式（PMF），通常記為 f(x)，是隨機變數 X 的函式。 f(x) 的值給出隨機變數 X 的實現產生等於 x 的值的機率。 機率質量圖顯示隨機變數的機率質量函式。 <i>y</i> 軸顯示隨機變數某一特定值（顯示在 <i>x</i> 軸上）所對應的機率質量函式值。

source: The cumulative distribution function (CDF), usually denoted as F(x), is a function of a random variable X. The value of F(x) provides the probability that a realization of the random variable X yields a value that is equal to or smaller than x. The cumulative probability plot displays the cumulative distribution function of a random variable. The <i>y</i>-axis displays the value of the cumulative distribution function for a particular value of the random variable (displayed on the <i>x</i>-axis).
fr: La fonction de distribution cumulative (CDF), généralement notée F(x), est une fonction d'une variable aléatoire X. La valeur de F(x) fournit la probabilité qu'une réalisation de la variable aléatoire X donne une valeur inférieure ou égale à x. Le graphique de probabilité cumulée affiche la fonction de distribution cumulative d'une variable aléatoire. L'axe des <i>y</i> affiche la valeur de la fonction de distribution cumulative pour une valeur particulière de la variable aléatoire (affichée sur l'axe des <i>x</i>).
ja: 累積分布関数(CDF)は，通常F(x)と表記され，確率変数Xの関数である. F(x)の値は、確率変数Xの実現値がx以下の値をもたらす確率を示します. 累積確率プロットは、確率変数の累積分布関数を表示します. <i>y</i>-軸には、確率変数の特定の値（<i>x</i>軸に表示）に対する累積分布関数の値が表示されます.
zh_hans: 累积分布函数（CDF），通常记为 F(x)，是随机变量 X 的函数。 F(x) 的值给出随机变量 X 的实现产生等于或小于 x 的值的概率。 累积概率图显示随机变量的累积分布函数。 <i>y</i> 轴显示随机变量某一特定值（显示在 <i>x</i> 轴上）所对应的累积分布函数值。
zh_hant: 累積分佈函式（CDF），通常記為 F(x)，是隨機變數 X 的函式。 F(x) 的值給出隨機變數 X 的實現產生等於或小於 x 的值的機率。 累積機率圖顯示隨機變數的累積分佈函式。 <i>y</i> 軸顯示隨機變數某一特定值（顯示在 <i>x</i> 軸上）所對應的累積分佈函式值。

source: The quantile function, usually denoted as Q(p), is the inverse of the cumulative distribution function. The function gives the quantile such that the probability of the random variable being less than or equal to that value equals the given probability p. The quantile plot displays the quantile function. The <i>y</i>-axis displays the quantile of which the probability that the random variable is less or equal to that value is equal to p (displayed on the <i>x</i>-axis).
fr: La fonction quantile, généralement notée Q(p), est l'inverse de la fonction de distribution cumulative. La fonction donne le quantile tel que la probabilité que la variable aléatoire soit inférieure ou égale à cette valeur soit égale à la probabilité p donnée. Le graphique quantile affiche la fonction quantile. L'axe des <i>y</i> affiche le quantile dont la probabilité que la variable aléatoire soit inférieure ou égale à cette valeur est égale à p (affichée sur l'axe des <i>x</i>).
ja: 分位値関数は，通常，Q(p)と表記され，累積分布関数の逆関数である. この関数は，確率変数がその値以下になる確率が，与えられた確率pに等しくなるような分位値を与える. 分位点プロットは、分位点関数を表示します. <i>y</i>-軸には、確率変数がその値以下になる確率がpに等しくなる分位点が表示されます（<i>x</i>軸に表示）.
zh_hans: 分位数函数，通常记为 Q(p)，是累积分布函数的反函数。 该函数给出一个分位数，使得随机变量小于或等于该值的概率等于给定的概率 p。 分位数图显示分位数函数。 <i>y</i> 轴显示满足随机变量小于或等于该值的概率等于 p（显示在 <i>x</i> 轴上）的分位数。
zh_hant: 分位數函式，通常記為 Q(p)，是累積分佈函式的反函式。 該函式給出一個分位數，使得隨機變數小於或等於該值的機率等於給定的機率 p。 分位數圖顯示分位數函式。 <i>y</i> 軸顯示滿足隨機變數小於或等於該值的機率等於 p（顯示在 <i>x</i> 軸上）的分位數。

source: <h3> Demonstration of the %1$s </h3> This demonstration is divided into four parts. The first part displays the %2$s, its probability density function, cumulative distribution function, and quantile function. The second part allows you to generate data from the %3$s, compute descriptive statistics, and display descriptive plots. The third part allows you to estimate the parameters of the %4$s. The fourth part allows you to check the fit of the %5$s to the data. <b>References</b> Blitzstein, J. K., & Hwang, J. (2014). <i>Introduction to probability.</i> Chapman and Hall/CRC. Leemis, L. M., & Pasupathy, R. (2019). The ties that bind. <i>Significance, 16</i>(4), 8–9. For relationships with other distributions, visit %6$s. %7$s
fr: <h3> Démonstration de %1$s </h3> Cette démonstration est divisée en quatre parties. La première partie affiche %2$s, sa fonction de densité de probabilité, sa fonction de distribution cumulative et sa fonction quantile. La deuxième partie vous permet de générer des données à partir de %3$s, de calculer des statistiques descriptives et d'afficher des graphiques descriptifs. La troisième partie vous permet d'estimer les paramètres de %4$s. La quatrième partie vous permet de vérifier l'adéquation de %5$s aux données. <b>Références</b> Blitzstein, J. K., & Hwang, J. (2014). <i>Introduction to probability.</i> Chapman and Hall/CRC. Leemis, L. M., & Pasupathy, R. (2019). The ties that bind. <i>Significance, 16</i>(4), 8–9. Pour les relations avec d'autres distributions, consultez %6$s. %7$s
ja: <h3> %1$s のデモンストレーション </h3> このデモは4つの部分に分かれています。 第1部では、%2$s とその確率密度関数・累積分布関数・分位点関数を表示します。 第2部では、%3$s からデータを生成し、記述統計量を計算して記述プロットを表示できます。 第3部では、%4$s のパラメータを推定できます。 第4部では、データへの %5$s のあてはまりを確認できます。 <b>参考文献</b> Blitzstein, J. K., & Hwang, J. (2014). <i>Introduction to probability.</i> Chapman and Hall/CRC. Leemis, L. M., & Pasupathy, R. (2019). The ties that bind. <i>Significance, 16</i>(4), 8–9. 他の分布との関係については %6$s を参照してください。 %7$s
zh_hans: <h3> %1$s 的演示 </h3> 本演示分为四个部分。 第一部分显示 %2$s 及其概率密度函数、累积分布函数和分位数函数。 第二部分允许您从 %3$s 生成数据、计算描述统计量并显示描述性图形。 第三部分允许您估计 %4$s 的参数。 第四部分允许您检查 %5$s 对数据的拟合情况。 <b>参考文献</b> Blitzstein, J. K., & Hwang, J. (2014). <i>Introduction to probability.</i> Chapman and Hall/CRC. Leemis, L. M., & Pasupathy, R. (2019). The ties that bind. <i>Significance, 16</i>(4), 8–9. 有关与其他分布的关系，请访问 %6$s。 %7$s
zh_hant: <h3> %1$s 的演示 </h3> 本演示分為四個部分。 第一部分顯示 %2$s 及其機率密度函式、累積分佈函式和分位數函式。 第二部分允許您從 %3$s 生成資料、計算描述統計量並顯示描述性圖形。 第三部分允許您估計 %4$s 的引數。 第四部分允許您檢查 %5$s 對資料的擬合情況。 <b>參考文獻</b> Blitzstein, J. K., & Hwang, J. (2014). <i>Introduction to probability.</i> Chapman and Hall/CRC. Leemis, L. M., & Pasupathy, R. (2019). The ties that bind. <i>Significance, 16</i>(4), 8–9. 有關與其他分佈的關係，請訪問 %6$s。 %7$s

source: Estimation failed: Optimization did not converge. <ul><li>Try adjusting parameter values, check outliers or feasibility of the distribution fitting the data.</li></ul>
fr: L'estimation a échoué : l'optimisation n'a pas convergé. <ul><li>Essayez d'ajuster les valeurs des paramètres, de vérifier les valeurs aberrantes ou la faisabilité de l'ajustement de la distribution aux données.</li></ul>
ja: 推定に失敗しました: 最適化は収束しませんでした。<ul><li>パラメーター値、外れ値、またはデータに適合する分布の実現可能性を確認してみてください。</li></ul>
zh_hans: 估计失败：优化未收敛。<ul><li>尝试调整参数值，检查异常值或分布拟合数据的可行性。</li></ul>
zh_hant: 估計失敗：最佳化未收斂。<ul><li>嘗試調整引數值，檢查異常值或分佈擬合資料的可行性。</li></ul>

source: Estimation failed: Hessian matrix is not numerically computable. <ul><li>Check outliers or feasibility of the distribution fitting the data.</li></ul>
fr: L'estimation a échoué : la matrice hessienne n'est pas calculable numériquement. <ul><li>Vérifiez les valeurs aberrantes ou la faisabilité de l'ajustement de la distribution aux données.</li></ul>
ja: 推定に失敗しました: ヘシアン行列は数値的に計算できません。<ul><li>データに適合する分布の外れ値または実現可能性を確認してください。</li></ul>
zh_hans: 估计失败：无法在数值上计算海森矩阵。<ul><li>检查异常值或分布拟合数据的可行性。</li></ul>
zh_hant: 估計失敗：無法在數值上計算海森矩陣。<ul><li>檢查異常值或分佈擬合資料的可行性。</li></ul>

source: Could not initialize distribution %1$s, with the following error: <br> %2$s
fr: Impossible d'initialiser la distribution %1$s, avec l'erreur suivante : <br> %2$s
ja: 分布 %1$s を初期化できませんでした。エラー: <br> %2$s
zh_hans: 无法初始化分布 %1$s，错误如下：<br> %2$s
zh_hant: 無法初始化分佈 %1$s，錯誤如下：<br> %2$s

source: Could not fit distribution %1$s, with the following error: <br> %2$s. <br> You can try to change the initial parameter values, or remove the distribution from the distribution specification
fr: Impossible d'ajuster la distribution %1$s, avec l'erreur suivante : <br> %2$s. <br> Vous pouvez essayer de modifier les valeurs initiales des paramètres, ou retirer la distribution de la spécification des distributions
ja: 分布 %1$s をあてはめられませんでした。エラー: <br> %2$s。 <br> 初期パラメータ値を変えてみてください。
zh_hans: 无法拟合分布 %1$s，错误如下：<br> %2$s。<br> 您可以尝试更改初始参数值，或从分布规范中移除该分布
zh_hant: 無法擬合分佈 %1$s，錯誤如下：<br> %2$s。<br> 您可以嘗試更改初始引數值，或從分佈規範中移除該分佈

source: Could not compute information criteria for %1$s, with the following error: <br> %2$s.
fr: Impossible de calculer les critères d'information pour %1$s, avec l'erreur suivante : <br> %2$s.
ja: %1$s の情報量規準を計算できませんでした。エラー: <br> %2$s。
zh_hans: 无法计算 %1$s 的信息准则，错误如下：<br> %2$s。
zh_hant: 無法計算 %1$s 的資訊準則，錯誤如下：<br> %2$s。

source: Distribution comparison table
fr: Tableau de comparaison des distributions
ja: 分布の比較表
zh_hans: 分布比较表
zh_hant: 分佈比較表

source: Distribution
ja: 分布
zh_hans: 分布
zh_hant: 分配

source: Weights
fr: Poids
ja: 重み
zh_hans: 权重
zh_hant: 權重

source: Log. Lik
fr: Log. Vrais
ja: 対数尤度
zh_hans: 对数似然
zh_hant: 對數似然

source: Distribution comparison table (n=%1$i)
fr: Tableau de comparaison des distributions (n=%1$i)
ja: 分布の比較表 (n=%1$i)
zh_hans: 分布比较表（n=%1$i）
zh_hant: 分佈比較表（n=%1$i）

source: Parameter estimates
ja: パラメータ推定値
zh_hans: 参数估计

source: Key
fr: Clé
ja: 記号
zh_hans: 键
zh_hant: 鍵

source: Name
fr: Nom
ja: 名前
zh_hans: 名称
zh_hant: 名稱

source: Label
fr: Étiquette
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

source: Distribution has no parameters to estimate.
fr: La distribution n'a aucun paramètre à estimer.
ja: この分布には推定するパラメータがありません。
zh_hans: 该分布没有需要估计的参数。
zh_hant: 該分佈沒有需要估計的引數。

source: The following parameters were held constant: %s.
fr: Les paramètres suivants ont été maintenus constants : %s.
ja: 次のパラメータは定数として固定されました: %s。
zh_hans: 以下参数保持不变：%s。
zh_hant: 以下引數保持不變：%s。

source: Goodness of fit
fr: Qualité de l'ajustement
ja: 適合度
zh_hans: 拟合优度
zh_hant: 擬合優度

source: Bootstrapping...
fr: Bootstrap...
ja: ブートストラップを実行しています...
zh_hans: 正在进行自助法……
zh_hant: 正在進行自助法……

source: Could not obtain goodness of fit: <br> %s
fr: Impossible d'obtenir la qualité de l'ajustement : <br> %s
ja: 適合度を求められませんでした: <br> %s
zh_hans: 无法获得拟合优度：<br> %s
zh_hant: 無法獲得擬合優度：<br> %s

source: Based on %1$i valid parametric bootstrap samples.
fr: Basé sur %1$i échantillons bootstrap paramétriques valides.
ja: 有効なパラメトリックブートストラップ標本 %1$i 件にもとづきます。
zh_hans: 基于 %1$i 个有效的参数自助法样本。
zh_hant: 基於 %1$i 個有效的引數自助法樣本。

source: Empirical plots
fr: Graphiques empiriques
ja: 経験的プロット
zh_hans: 经验图
zh_hant: 經驗圖

source: Histogram vs. theoretical density
fr: Histogramme vs. densité théorique
ja: ヒストグラム vs. 理論的確率密度関数
zh_hans: 直方图与理论密度

source: Empirical vs. theoretical cumulative probability
fr: Probabilité cumulative empirique vs. théorique
ja: 経験的累積分布関数 vs. 理論的累積分布関数
zh_hans: 经验与理论累积概率
zh_hant: 經驗與理論累積機率

source: Cramér–von Mises
ja: クラメール-フォンミーゼス

source: Amoroso distribution
fr: distribution d'Amoroso
ja: アモロソ分布
zh_hans: Amoroso 分布
zh_hant: Amoroso 分佈

source: location: a %s
fr: localisation : a %s
ja: 位置: a %s
zh_hans: 位置：a %s
zh_hant: 位置：a %s

source: scale: %s
fr: échelle : %s
ja: 尺度: %s
zh_hans: 尺度：%s
zh_hant: 尺度：%s

source: shape: %s
fr: forme : %s
ja: 形状: %s
zh_hans: 形状：%s
zh_hant: 形狀：%s

source: The optimization did not converge, try adjusting the parameter values.
fr: L'optimisation n'a pas convergé, essayez d'ajuster les valeurs des paramètres.
ja: 最適化が収束しませんでした。パラメータ値を調整してみてください.
zh_hans: 优化未收敛，请尝试调整参数值。
zh_hant: 最佳化未收斂，請嘗試調整引數值。

source: <i>Warning.</i>
fr: <i>Avertissement.</i>
ja: <i>警告。</i>
zh_hans: <i>警告。</i>
zh_hant: <i>警告。</i>

source: Scale parameter %s is assumed positive.
fr: Le paramètre d'échelle %s est supposé positif.
ja: 尺度パラメータ %s は正の値と仮定します.
zh_hans: 假定尺度参数 %s 为正。
zh_hant: 假定尺度引數 %s 為正。

source: Scale parameter %s is assumed negative.
fr: Le paramètre d'échelle %s est supposé négatif.
ja: 尺度パラメータ %s は、負の値と仮定されます.
zh_hans: 假定尺度参数 %s 为负。
zh_hant: 假定尺度引數 %s 為負。

source: Bernoulli distribution
fr: distribution de Bernoulli
ja: ベルヌーイ分布
zh_hans: 伯努利分布
zh_hant: 伯努利分佈

source: probability of success: p %1$s %2$s: 0 %3$s p %4$s 1
fr: probabilité de succès : p %1$s %2$s : 0 %3$s p %4$s 1
ja: 成功確率: p %1$s %2$s: 0 %3$s p %4$s 1
zh_hans: 成功概率：p %1$s %2$s：0 %3$s p %4$s 1
zh_hant: 成功機率：p %1$s %2$s：0 %3$s p %4$s 1

source: beta distribution
fr: distribution bêta
ja: ベータ分布
zh_hans: Beta 分布
zh_hant: Beta 分佈

source: beta-binomial distribution
fr: distribution bêta-binomiale
ja: ベータ二項分布
zh_hans: Beta-二项分布
zh_hant: Beta-二項分佈

source: number of trials: %s
fr: nombre d'essais : %s
ja: 試行回数: %s
zh_hans: 试验次数：%s
zh_hant: 實驗次數：%s

source: Parameter n was fixed at value %s.
fr: Le paramètre n a été fixé à la valeur %s.
ja: パラメータ n は値 %s で固定されています。
zh_hans: 参数 n 被固定为值 %s。
zh_hant: 引數 n 被固定為值 %s。

source: beta prime distribution
fr: distribution bêta prime
ja: ベータプライム分布
zh_hans: Beta-prime 分布
zh_hant: Beta-prime 分佈

source: lower bound: %s
fr: borne inférieure : %s
ja: 下限: %s
zh_hans: 下限：%s
zh_hant: 下限：%s

source: upper bound: %s
fr: borne supérieure : %s
ja: 上限: %s
zh_hans: 上限：%s
zh_hant: 上限：%s

source: binomial distribution
fr: distribution binomiale
ja: 二項分布
zh_hans: 二项分布
zh_hant: 二項分佈

source: probability of success: %s
fr: probabilité de succès : %s
ja: 成功確率: %s
zh_hans: 成功概率：%s
zh_hant: 成功機率：%s

source: Cauchy distribution
fr: distribution de Cauchy
ja: コーシー分布
zh_hans: 柯西分布
zh_hant: 柯西分佈

source: location: &mu; %s
fr: localisation : &mu; %s
ja: 位置: &mu; %s
zh_hans: 位置：&mu; %s
zh_hant: 位置：&mu; %s

source: undefined
fr: non défini
ja: 未定義
zh_hans: 未定义
zh_hant: 未定義
